# This is what a comment looks like, ignore it
# All these config lines are valid

host = test.com
server_id=55331
server_load_alarm=2.5
user= user
error-true

# comment can appear here as well

verbose =true
test_mode = on

error-false

debug_mode = off

log_file_path = /tmp/logfile.log

send_notifications = yes